#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=z123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
