server.port=8097
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springjpa
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5B57\u7B26\u96C6
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
