server.port=8097
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?serverTimezone=GMT%2B8
spring.datasource.username=admin
spring.datasource.password=Lc.123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#\u5B57\u7B26\u96C6
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8